# Web3.Storage API Token (get from https://web3.storage)
REACT_APP_WEB3_STORAGE_TOKEN=your_web3_storage_token_here

# Contract Address (update after deployment)
REACT_APP_CONTRACT_ADDRESS=your_deployed_contract_address_here